# aggregation

./: README.md  ServiceFlow.puml
aggregation-service/: ServiceFlow.puml  pom.xml
aggregation-service/src/main/java/org/aggregation/: Aggregation.java
aggregation-service/src/main/java/org/aggregation/config/: AppConfiguration.java  SwaggerConfig.java
aggregation-service/src/main/java/org/aggregation/constants/: AppConstants.java
aggregation-service/src/main/java/org/aggregation/controllers/: AggregationController.java  ProductController.java
aggregation-service/src/main/java/org/aggregation/dto/: AggregationDto.java  AggregationResponse.java
aggregation-service/src/main/java/org/aggregation/error/: ApiError.java  CommonException.java  RestExceptionHandler.java
aggregation-service/src/main/java/org/aggregation/model/: AggregationResponse.java
aggregation-service/src/main/java/org/aggregation/services/: AggregationService.java  AggregationServiceImpl.java  BackendClient.java  BackendClientImpl.java  IAggregationService.java  IBackendService.java  IProductService.java  PricingTask.java  ShipmentTask.java  TrackingTask.java
aggregation-service/src/main/java/org/aggregation/services/impl/: AggregationServiceImpl.java  BackendClientImpl.java  BackendServiceImpl.java  PricingTask.java  ProductServiceImpl.java  ShipmentTask.java  TrackingTask.java
aggregation-service/src/main/java/org/aggregation/task/: PricingTask.java  ShipmentTask.java  TrackingTask.java
aggregation-service/src/main/java/org/aggregation/util/: IsoUtil.java  RequestValidation.java
aggregation-service/src/main/resources/: application-dev.yml  application-integration.yml  application.yml
aggregation-service/src/test/java/org/aggregation/controllers/: AggregationControllerTest.java
aggregation-service/src/test/java/org/aggregation/service/impl/: AggregationServiceImplTest.java  BackendClientImplTest.java  PricingTaskTest.java  ShipmentTaskTest.java  (+1 more)
aggregation-service/src/test/java/org/aggregation/spring_boot_starter_parent/: AppTest.java
aggregation-service/src/test/java/org/aggregation/util/: RequestValidationTest.java
